<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Male-Fashion | Templates</title>
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <style>
        footer{
            padding:70px 0 20px;
        }
        footer p{
            line-height:25px;   
            font-size:15px;
            color:#b7b7b7;
        }
        .ft-wrapper{
            width:70%;
            margin:0 auto;
            display: flex;
            justify-content: space-between;
        }
        .about{
            width:30%;
        }
        .footer-widget{
            width:20%;
        }
        .h6-sty{
            margin:0 0 10px;
            font-size: 20px;
            text-transform: uppercase;
        }
        .footer-widget a{
            display: block;
            margin:10px 0 10px;
            font-size:15px;
            color:#b7b7b7;
        }
        .newsletter{
            width:20%;
        }
        .newsletter input{
            width:100%;
            background:transparent;
            /* clear default border */
            border:none;
            border-bottom:2px solid #fff;
            padding-bottom:10px;
        }
        .newsletter button{
            color: #b7b7b7;
            font-size: 16px;
            float:right;
            margin-top:-30px;
            height: 100%;
            background: transparent;
            border: none;
        }
        .newsletter .far{
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="black-bg">
        <div class="ctr-wrapper">
            <div class="words">Free shipping, 30-day return or refund guarantee.</div>
            <ul>
                <li><a href="">SIGN IN</a></li>
                <li><a href="">FAQS</a></li>
                <li><a href="">USD&nbsp;<i class="fas fa-chevron-down"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="main-nav">
        <div class="nav-wrapper">
            <div class="logo">
                <img src="https://colorlib.com/preview/theme/malefashion/img/logo.png" alt="">
            </div>
            <div class="center-nav">
                <ul>
                    <li><a class="active" href="">Home</a></li>
                    <li><a class="udl" href="">Shop</a></li>
                    <li><a class="udl" href="">Pages</a></li>
                    <li><a class="udl" href="">Blog</a></li>
                    <li><a class="udl" href="">Contacts</a></li>
                </ul>
            </div>
            <div class="icon-groups">
                <div class="search-icon">
                    <img src="https://colorlib.com/preview/theme/malefashion/img/icon/search.png" alt="">
                </div>
                <div class="fav-icon">
                    <img src="https://colorlib.com/preview/theme/malefashion/img/icon/heart.png" alt="">
                </div>
                <div class="purchase-icon">
                    <img src="https://colorlib.com/preview/theme/malefashion/img/icon/cart.png" alt="">
                    <span class="item-count">$0.00</span>
                </div>
            </div>
        </div>
    </div>

    <section class="banner">
       <div class="banner-wrapper">
        <h6>SUMMER COLLECTION</h6>
        <h2>Fall - Winter Collections 2030</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, quas!</p>
        <a href="" class="btn">SHOP NOW <i class="fas fa-arrow-right"></i></a>
        <div class="social-groups">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-pinterest"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>
       </div>
    </section>

    <main>
        <div class="accessories">
            <div class="ac-wrapper">
                <div class="ac-group cloth">
                    <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-1.jpg" alt="">
                    <div class="ac-text text1">
                        <h2>Clothing Collections 2030</h2>
                        <a class="udl-btn" href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="ac-group glass">
                    <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-2.jpg" alt="">
                    <div class="ac-text text2">
                        <h2>Accessories</h2>
                        <a class="udl-btn" href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="ac-group shoes">
                    <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-3.jpg" alt="">
                    <div class="ac-text text3">
                        <h2>Shoes Spring 2030</h2>
                        <a class="udl-btn" href="">SHOP NOW</a>
                    </div>
                </div>
            </div>
        </div>

        <section class="products">
            <div class="products-wrapper">
                <div class="products-nav">
                    <a class="active" href="">Best Sellers</a>
                    <a href="">New Arrivals</a>
                    <a href="">Hot Sales</a>
                </div>
                <div class="item-group">
                    <div class="item">
                        <figure>
                            <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-1.jpg" alt="">
                            <h6>Piqué Biker Jacket</h6>
                        </figure>
                    </div>
                    <div class="item">
                        <figure>
                            <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-1.jpg" alt="">
                            <h6>Piqué Biker Jacket</h6>
                        </figure>
                    </div>
                    <div class="item">
                        <figure>
                            <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-1.jpg" alt="">
                            <h6>Piqué Biker Jacket</h6>
                        </figure>
                    </div>
                    <div class="item">
                        <figure>
                            <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-1.jpg" alt="">
                            <h6>Piqué Biker Jacket</h6>
                        </figure>
                    </div>
                    <div class="item">
                        <figure>
                            <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-1.jpg" alt="">
                            <h6>Piqué Biker Jacket</h6>
                        </figure>
                    </div>
                    <div class="item">
                        <figure>
                            <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-1.jpg" alt="">
                            <h6>Piqué Biker Jacket</h6>
                        </figure>
                    </div>
                    <div class="item">
                        <figure>
                            <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-1.jpg" alt="">
                            <h6>Piqué Biker Jacket</h6>
                        </figure>
                    </div>
                    <div class="item">
                        <figure>
                            <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-1.jpg" alt="">
                            <h6>Piqué Biker Jacket</h6>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="categories">
            <div class="categories-wrapper">
                <div class="categories_text">
                    <h2>Clothing Hots</h2>
                    <h2>Shoe Collection</h2>
                    <h2>Accessories</h2>
                </div>
                <img src="https://colorlib.com/preview/theme/malefashion/img/product-sale.png" alt="">
                <div class="countdown">
                    <p>deal of the week</p>
                    <h2>Multi-pocket Chest Bag Black</h2>
                    <a href="" class="btn">SHOP NOW</a>

                </div>
            </div>
        </section>
        
        <section class="instagram">
            <div class="instagram-wrapper">
                <div class="ig-container">
                    <figure>
                        <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-1.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-1.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-1.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-1.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-1.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="https://colorlib.com/preview/theme/malefashion/img/banner/banner-1.jpg" alt="">
                    </figure>
                </div>
                <div class="ig-text">
                    <h2>Instagram</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h3>#Male_Fashion</h3>
                </div>
            </div>
        </section>

        <section class="trends">
            <div class="trends-wrapper">
            <p>latest news</p>
            <h2>Fashion New Trends</h2>
            <div class="blogs">
                <div class="blog-item">
                    <figure>
                        <img src="img/tea-time-3240766_1920.jpg" alt="">
                    </figure>
                    <div class="blog-txt">
                        <!-- span裡可以放img -->
                        <span><img src="https://colorlib.com/preview/theme/malefashion/img/icon/calendar.png" alt="">16 February 2020</span>
                        <h5>What Curling Irons Are The Best Ones</h5>
                        <a class="udl-btn" href="">READ MORE</a>
                    </div>
                </div>
                <div class="blog-item">
                    <figure>
                        <img src="img/tea-time-3240766_1920.jpg" alt="">
                    </figure>
                    <div class="blog-txt">
                        <!-- span裡可以放img -->
                        <span><img src="https://colorlib.com/preview/theme/malefashion/img/icon/calendar.png" alt="">16 February 2020</span>
                        <h5>What Curling Irons Are The Best Ones</h5>
                        <a class="udl-btn" href="">READ MORE</a>
                    </div>
                </div>
                <div class="blog-item">
                    <figure>
                        <img src="img/tea-time-3240766_1920.jpg" alt="">
                    </figure>
                    <div class="blog-txt">
                        <!-- span裡可以放img -->
                        <span><img src="https://colorlib.com/preview/theme/malefashion/img/icon/calendar.png" alt="">16 February 2020</span>
                        <h5>What Curling Irons Are The Best Ones</h5>
                        <a class="udl-btn" href="">READ MORE</a>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="ft-wrapper">
            <div class="about">
                <div class="footer-logo">
                    <img src="https://colorlib.com/preview/theme/malefashion/img/footer-logo.png" alt="">
                </div>
                <p>The customer is at the heart of our unique business model, which includes design.</p>
                <div class="cdt-wrapper">
                    <img src="https://colorlib.com/preview/theme/malefashion/img/payment.png" alt="">
                </div>
            </div>
            <div class="footer-widget">
                <h6 class="h6-sty">shopping</h6>
                <ul>
                    <li><a href="">Clothing Store</a></li>
                    <li><a href="">Trending Shoes</a></li>
                    <li><a href="">Accessories</a></li>
                    <li><a href="">Sale</a></li>
                </ul>
            </div>
            <div class="footer-widget">
                <h6 class="h6-sty">shopping</h6>
                <ul>
                    <li><a href="">Clothing Store</a></li>
                    <li><a href="">Trending Shoes</a></li>
                    <li><a href="">Accessories</a></li>
                    <li><a href="">Sale</a></li>
                </ul>
            </div>
            <div class="newsletter">
                <h6 class="h6-sty">newsletter</h6>
                <p>Be the first to know about new arrivals, look books, sales & promos!</p>
                <!-- que mas importante -->
                <form action="#">
                    <input type="text" placeholder="Your Email">
                    <button type="submit"><i class="far fa-envelope"></i></button>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>